# framework

./: Aitive.Framework.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  version.json
.github/workflows/: dotnet.yml
src/Aitive.Framework/: Aitive.Framework.csproj  TestId.cs  TestId2.cs
src/Aitive.Framework.Application/: Aitive.Framework.Application.csproj  ApplicationId.cs  IApplicationDescription.cs
src/Aitive.Framework.Configuration/: Aitive.Framework.Configuration.csproj  ConfigurationContext.cs  ConfigurationSectionId.cs  IConfigurationMiddleware.cs  IConfigurationPipelineBuilder.cs  IConfigurationReader.cs  IConfigurationStep.cs
src/Aitive.Framework.Configuration/Integration/: ConfigurationBridgeExtensions.cs  DefaultConfigurationBridge.cs
src/Aitive.Framework.Cryptography/: Aitive.Framework.Cryptography.csproj
src/Aitive.Framework.Cryptography/Hashing/: HashBuilder.cs  HashProvider.cs  IHashAlgorithm.cs  IHashProvider.cs  IHashValue.cs
src/Aitive.Framework.Cryptography/Hashing/Algorithms/: Sha1ClrHashAlgorithm.cs  Sha1Value.cs  Sha256ClrHashAlgorithm.cs  Sha256Value.cs
src/Aitive.Framework.Json/: Aitive.Framework.Json.csproj  JsonObjectExtensions.cs  JsonSerializerExtensions.cs
src/Aitive.Framework.Plugins/: Aitive.Framework.Plugins.csproj  IPlugin.cs  IPluginProvider.cs  IPluginService.cs  PluginDescription.cs  PluginId.cs
src/Aitive.Framework.SourceGenerators/: Aitive.Framework.SourceGenerators.csproj  WellKnownAssemblies.cs  WellKnownNamespaces.cs
src/Aitive.Framework.SourceGenerators/Framework/: AttributedTypeSourceGenerator.cs  IncrementalSourceGenerator.cs  TemplatedSourceGenerator.cs
src/Aitive.Framework.SourceGenerators/Framework/Dom/: ConstructorDefinition.cs  ParameterDefinition.cs  PropertyDefinition.cs  TypeDeclaration.cs  TypeName.cs  TypeParameterDefinition.cs  TypedValue.cs
src/Aitive.Framework.SourceGenerators/Framework/Dom/Attributes/: ArrayAttributeParameterType.cs  AttributeConstructorDefinition.cs  AttributeDefinition.cs  AttributeDefinitionAttributes.cs  AttributeDefinitionBuilder.cs  AttributeDefinitionExtensions.cs  AttributeParameterDefinition.cs  AttributeParameterType.cs  AttributePropertyDefinition.cs  AttributeTypeParameterDefinition.cs  AttributeValues.cs  AttributeValuesReader.cs  EnumAttributeParameterType.cs  PrimitiveAttributeParameterType.cs  SymbolAttributeParameterType.cs  TypedAttributeReader.cs
src/Aitive.Framework.SourceGenerators/Framework/Dom/Types/: ArrayTypeRef.cs  EnumTypeRef.cs  PrimitiveTypeRef.cs  SymbolTypeRef.cs  TypeRef.cs
src/Aitive.Framework.SourceGenerators/Framework/Extensions/: AccessibilityExtensions.cs  CompilationExtensions.cs  ContextExtensions.cs  ParameterInfoExtensions.cs  SymbolExtensions.cs  TypeDeclarationExtensions.cs  TypeExtensions.cs
src/Aitive.Framework.SourceGenerators/Framework/Logging/: ILogWriter.cs  LogLevel.cs  SourceLogWriter.cs
src/Aitive.Framework.SourceGenerators/Framework/Output/: SourceFile.cs  SourceWriter.cs  WellKnownChars.cs
src/Aitive.Framework.SourceGenerators/Framework/Patterns/: ActionDisposable.cs  Disposable.cs
src/Aitive.Framework.SourceGenerators/Framework/Templating/: EmbeddedTemplateLoader.cs  TemplateEngine.cs  TemplateFunctions.cs  TemplatedSourceGenerator.cs
src/Aitive.Framework.SourceGenerators/Framework/Templating/Shared/: WellKnownSharedTemplates.cs
src/Aitive.Framework.SourceGenerators/Framework/Text/: StringExtensions.cs
src/Aitive.Framework.SourceGenerators/Generators/ApplicationDescription/: ApplicationDescriptionGenerator.cs
src/Aitive.Framework.SourceGenerators/Generators/TypedId/: TypedId.scriban  TypedIdGenerator.cs
src/Aitive.Framework.Vcs/: Aitive.Framework.Vcs.csproj
src/Aitive.Framework.Vcs/Trees/: ITree.cs  TreeId.cs
src/Aitive.Framework/Collections/: DictionaryExtensions.cs  EnumerableExtensions.cs
src/Aitive.Framework/Diagnostics/Exceptions/: ExceptionHandlerContext.cs  IExceptionHandler.cs
src/Aitive.Framework/Functional/: Optional.cs  Result.cs  Unit.cs
src/Aitive.Framework/Functional/Pipelines/: IAsyncPipelineStep.cs  IMiddleware.cs  IMiddlewarePipelineBuilder.cs  IPipelineBuilder.cs  IPipelineStep.cs  MiddlewarePipelineBuilder.cs  PipelineBuilder.cs
src/Aitive.Framework/Io/Paths/: IAbsolutePath.cs  IPath.cs  IRelativePath.cs
src/Aitive.Framework/Patterns/: Globals.cs
src/Aitive.Framework/Patterns/Disposal/: ActionDisposable.cs  AsyncActionDisposable.cs  AsyncDisposable.cs  Disposable.cs  MultiDisposable.cs
templates/: create_project.cmd
templates/solution/: Directory.Build.props  Directory.Packages.props  Solution.slnx
