<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference
      Include="..\Aitive.Framework.SourceGenerators\Aitive.Framework.SourceGenerators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference Include="..\Aitive.Framework.Cryptography\Aitive.Framework.Cryptography.csproj" />
    <ProjectReference Include="..\Aitive.Framework\Aitive.Framework.csproj" />
  </ItemGroup>
</Project>
