<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference
      Include="..\Aitive.Framework.SourceGenerators\Aitive.Framework.SourceGenerators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Functional\Errors\" />
  </ItemGroup>
</Project>
